/**app.wxss**/

@import "colorui/main.wxss";
@import "colorui/icon.wxss";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding-top: 200rpx; */
  box-sizing: border-box;
  height: 100vh !important;
  background-image: url(https://media.giphy.com/media/kUDSDNvKwrM2s/giphy.gif);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  position: fixed;
  bottom: 0;
} 
