/* pages/timeline/timeline.wxss */
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.timeline {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
}


/* view {
  text-align: center;
} */
.button_box {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card-category {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
  height: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 90vw;
  padding: 20rpx;
  font-size: 42rpx;
  font-weight: bold;
  text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.2);
  border-radius: 5rpx;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
  margin: 40rpx 1% 0 1%;
  position: relative;
}

.comment_count {
  font-size: 24rpx;
  position: absolute;
  bottom: 10rpx;
  right: 20rpx;
  height: 40rpx;
}
.comment_input {
  background: white;
  width: 102% !important;
  margin-left: -2% !important;
  animation: 1s 1 appear;
}

.comment_line {
  animation: 1s 1 appear;
}

.comment_section {
  position: absolute;
  top: -40rpx;
  font-size: 24rpx;
  text-align: left;
  color: gray;
  z-index: 1000000000;
  background-color: aliceblue;
  width: 98% !important;
  padding-left: 2%;
  left: 0;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
  border-radius: 0 0 5rpx 5rpx;
  animation: 0.5s 1 slidedown;
  transform: translateY(390rpx) !important;
}

@keyframes slidedown {
  from {
    height: 0rpx;
  }
  to {
    height: auto;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.created_card {
  background-size: cover;
  background-position: center;
  height: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 90vw;
  padding: 20rpx;
  font-size: 42rpx;
  font-weight: bold;
  text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.2);
  border-radius: 5rpx;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
  margin-top: 30rpx;
  margin-left: 3.5%;
  border: 5rpx solid lightblue;
}

.search_place {
  font-style: italic;
  text-align: left !important;
  padding-left: 20rpx;
  overflow: visible;
  transform: translateY(5rpx);
}

/* 
.image_search {
  margin-top: 30rpx;
  border-bottom: 6rpx solid whitesmoke;
  background-color: aliceblue;
  height: 70rpx;
  text-align: center;
} */

input {
  vertical-align: middle !important;
  text-align: left !important;
  justify-content: flex-start !important;
  
} 

.trending_title {
  text-align: center;
  padding: 20rpx 0 ;
  font-size: 30rpx;
  color: cornflowerblue;
  
}

/* scrollview css */
.tab{
 height: 50px;
 width: auto;
 padding: 0 30rpx;
 display: inline-block;
 text-align: center;
 line-height: 50px;
}

.tab:nth-child(odd){
 background-color:aliceblue;
}