/* pages/timeline/timeline.wxss */
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.timeline {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
}


/* view {
  text-align: center;
} */
.button_box {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.put-in-front {
  color: azure;
  text-shadow: 1px 1px 1px black;
}

.card-category {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
  height: 340rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 94vw;
  padding: 20rpx;
  font-size: 42rpx;
  font-weight: bold;
  text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.2);
  border-radius: 5rpx;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
  margin: 30rpx 1% 0 1%;
  position: relative;
}

.comment_count {
  font-size: 24rpx;
  position: absolute;
  bottom: 10rpx;
  right: 20rpx;
  height: 40rpx;
}
.comment_input {
  background: white;
  width: 102% !important;
  margin-left: -2% !important;
  animation: 1s 1 appear;
}

.comment_line {
  animation: 1s 1 appear;
}

.comment_section {
  position: absolute;
  top: -40rpx;
  font-size: 24rpx;
  text-align: left;
  color: gray;
  z-index: 1000000000;
  background-color: aliceblue;
  width: 98% !important;
  padding-left: 2%;
  left: 0;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
  border-radius: 0 0 5rpx 5rpx;
  animation: 0.5s 1 slidedown;
  transform: translateY(390rpx) !important;
}

@keyframes slidedown {
  from {
    height: 0rpx;
  }
  to {
    height: auto;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.created_card {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
  height: 340rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 94vw;
  padding: 20rpx;
  font-size: 42rpx;
  font-weight: bold;
  text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.2);
  border-radius: 5rpx;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 3.5%;
  border: 5rpx solid lightblue;
}

.selected_image {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
  height: 340rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 94vw;
  padding: 20rpx;
  font-size: 42rpx;
  font-weight: bold;
  text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.2);
  border-radius: 5rpx;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 3.5%;
  border: 5rpx solid lightblue;
}

.search_place {
  font-style: italic;
  /* padding-left: 80rpx; */
  overflow: visible;
  transform: translateY(6rpx);
  font-size: 30rpx;
  text-align: center !important;
}

input {
  text-align: left !important;
  font-size: 40rpx !important;
}

/* 
.image_search {
  margin-top: 30rpx;
  border-bottom: 6rpx solid whitesmoke;
  background-color: aliceblue;
  height: 70rpx;
  text-align: center;
} */

.trending-section {
  align-content: center !important;
  text-align: center !important;
  width: 100% !important;
}



/* .a-tab {
  margin: 0 0 !important;
  padding: 0 40rpx !important;
  border-right: #39b54a 3rpx solid;
} */

.trending_title {
  text-align: center;
  padding: 20rpx 0 ;
  font-size: 30rpx;
  color: cornflowerblue;
}

/* scrollview css */
.tab{
 margin: 0 0 !important;
 padding: 0 40rpx !important;
 /* color: black !important; */
 /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}

.tab:nth-child(odd){
 background-color: #d2f1f0;
}